<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/layout_fillet"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/layout_fillet">

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/start_time" />

        <EditText
            android:id="@+id/start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignBottom="@id/start_time"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/start_time"
            android:focusable="false"
            android:minWidth="150dp" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/start_time"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/end_time" />

        <EditText
            android:id="@+id/end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignBottom="@id/end_time"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/end_time"
            android:focusable="false"
            android:minWidth="150dp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/end_time_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="确定" />

    </RelativeLayout>
</LinearLayout>